PORT = 8000
MONGO_URI = mongodb+srv://krajselvaa:Q0Eb1u7CUS6pHb4f@cluster0.3fqgp3m.mongodb.net/GREENDART?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$2b$10$U2y$W@3!x9TQzVmN7pKdF0dE@1^mP!aYcD
CLOUDINARY_CLOUD_NAME=dfa4v6wh4
CLOUDINARY_API_KEY = 873998181389934
CLOUDINARY_SECRET_KEY=5CI1ZS-BXq8aSn5JiN31kfQ11Io
PAYPAL_CLIENT_ID =AUflWRKFVdge5toTG1LwVldrbwYx1HfNhc_MlPY3T9HuwCKKeCj3izb9Kf3AYADmW21BsscwuiZg36OH
PAYPAL_SECRET = EJyM5IaymnzVsPwLtdRw9eqGUKOfzxmzNrQBE4fvUn0rFT6k-qEcLzdwkPedRYVSP0I5bfLeuzz9el5x